HOST=str
PORT=int
RELOAD=bool

REDIS_PORT=int
REDIS_HOST=redis

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_USERNAME=str
DB_PASSWORD=str
DB_HOST=db
DB_PORT=int
DB_NAME=str
DB_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
